# axs-webc-app

./: pom.xml
src/main/java/com/alcatel/axs/webc/config/: PersistenceConfig.java
src/main/java/com/alcatel/axs/webc/domain/: User.java
src/main/java/com/alcatel/axs/webc/persistence/entities/: User.java
src/main/java/com/alcatel/axs/webc/persistence/repository/: UserRepository.java
src/main/java/com/alcatel/axs/webc/web/: WebcApplication.java
src/main/java/com/alcatel/axs/webc/web/cmd/: NewUserCmd.java
src/main/java/com/alcatel/axs/webc/web/controller/: BaseController.java  UserController.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/public/: index.html
src/main/webapp/public/bower_components/angular-animate/: .bower.json
src/main/webapp/public/css/: app.css
src/main/webapp/public/js/: app.js  controllers.js  filters.js  services.js
src/main/webapp/public/partials/: user-detail.html  user-list.html
