<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>axs.webc.app</groupId>
	<artifactId>webc</artifactId>

	<packaging>war</packaging>
	<version>1.0</version>

	<!-- <packaging>war</packaging> -->

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.1.8.RELEASE</version>
	</parent>

	<developers>
		<developer>
			<name>Lens Chen</name>
			<email>lensson.zhen@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

	</dependencies>
	<profiles>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<jvmArguments>
						-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005
					</jvmArguments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<overwrite>false</overwrite>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-maven-plugin</artifactId> 
				<version>1.2.0.BUILD-SNAPSHOT</version> <configuration> <jvmArguments> -Xdebug 
				-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005 </jvmArguments> 
				</configuration> <executions> <execution> <goals> <goal>repackage</goal> 
				</goals> </execution> </executions> </plugin> -->
			<!-- <plugin> <artifactId>maven-war-plugin</artifactId> <version>2.4</version> 
				<configuration> <failOnMissingWebXml>false</failOnMissingWebXml> <outputDirectory>target</outputDirectory> 
				<warName>axs-webc-app</warName> </configuration> </plugin> <plugin> <groupId>org.springframework.boot</groupId> 
				<artifactId>spring-boot-maven-plugin</artifactId> </plugin> -->
			<!-- JBoss App Server -->
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>jboss-maven-plugin</artifactId> 
				<version>1.5.0</version> <executions> <execution> <id>jboss-undeploy</id> 
				<goals> <goal>undeploy</goal> </goals> <phase>clean</phase> </execution> 
				<execution> <id>jboss-deploy</id> <goals> <goal>deploy</goal> </goals> <phase>package</phase> 
				</execution> </executions> <configuration> <jbossHome>/home/ems/axs/9.4.0_plugs/basic.app/package/target/ams-trunk-SNAPSHOT/server/jboss-EAP-6.1</jbossHome> 
				<serverName>dummyserver-standard</serverName> <hostName>135.251.246.129</hostName> 
				<port>8080</port> <fileNames> <fileName>${basedir}/target/getbookmarks.war</fileName> 
				</fileNames> </configuration> </plugin> -->
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
		</resources>
	</build>
</project>
