server.port: 9000
management.port: 9001
management.address: 127.0.0.1






spring.datasource.url = jdbc:mysql://135.251.246.129:3306/webc
spring.datasource.username = root
spring.datasource.password = mysql
spring.datasource.driverClassName = com.mysql.jdbc.Driver



# jdbc.X
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:log4jdbc:mysql://135.251.246.129:3306/webc
#jdbc.url=jdbc:mysql://135.251.246.129:3306/webc?createDatabaseIfNotExist=true
#jdbc.url=jdbc:mysql://135.251.246.129:3306/webc
jdbc.user=root
jdbc.pass=mysql
 
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop